kubernetes/app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pedido-deployment
  labels:
    app: pedido
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pedido
  template:
    metadata:
      labels:
        app: pedido
    spec:
      containers:
        - name: app-pedido-container
          image: 807550779778.dkr.ecr.us-east-1.amazonaws.com/fiap-pedido
          ports:
            - containerPort: 80
          env:
            - name: POSTGRE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: app-pedido-opaque
                  key: POSTGRE_CONNECTION_STRING
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: ASPNETCORE_ENVIRONMENT
            - name: API_STATUS_PATH
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: API_STATUS_PATH
            - name: API_PAGAMENTO_PATH
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: API_PAGAMENTO_PATH
            - name: REDIS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: REDIS_CONNECTION_STRING
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-pedido-config
data:
  ASPNETCORE_ENVIRONMENT: "DEVELOPMENT"
  API_STATUS_PATH: "http://app-status-service"
  API_PAGAMENTO_PATH: "http://app-pagamento-service"
  REDIS_CONNECTION_STRING: "redis:6379,ConnectTimeout=10000"

kubernetes/app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pedido-deployment
  labels:
    app: pedido
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pedido
  template:
    metadata:
      labels:
        app: pedido
    spec:
      containers:
        - name: app-pedido-container
          image: 807550779778.dkr.ecr.us-east-1.amazonaws.com/fiap-pedido
          ports:
            - containerPort: 80
          env:
            - name: POSTGRE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: app-pedido-opaque
                  key: POSTGRE_CONNECTION_STRING
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: ASPNETCORE_ENVIRONMENT
            - name: API_STATUS_PATH
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: API_STATUS_PATH
            - name: API_PAGAMENTO_PATH
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: API_PAGAMENTO_PATH
            - name: REDIS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: REDIS_CONNECTION_STRING
            - name: RABBIT_MQ_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-pedido-config
                  key: RABBIT_MQ_CONNECTION_STRING
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-pedido-config
data:
  ASPNETCORE_ENVIRONMENT: "DEVELOPMENT"
  API_STATUS_PATH: "http://app-status-service"
  API_PAGAMENTO_PATH: "http://app-pagamento-service"
  REDIS_CONNECTION_STRING: "redis:6379,ConnectTimeout=10000"
  RABBIT_MQ_CONNECTION_STRING: "rabbit"

kubernetes/app-deployment.yaml (diff)
@@ -45,6 +45,11 @@ spec:
                 configMapKeyRef:
                   name: app-pedido-config
                   key: REDIS_CONNECTION_STRING
+            - name: RABBIT_MQ_CONNECTION_STRING
+              valueFrom:
+                configMapKeyRef:
+                  name: app-pedido-config
+                  key: RABBIT_MQ_CONNECTION_STRING
 ---
 apiVersion: v1
 kind: ConfigMap
@@ -55,3 +60,4 @@ data:
   API_STATUS_PATH: "http://app-status-service"
   API_PAGAMENTO_PATH: "http://app-pagamento-service"
   REDIS_CONNECTION_STRING: "redis:6379,ConnectTimeout=10000"
+  RABBIT_MQ_CONNECTION_STRING: "rabbit"
